/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/* ======= VARIABLES CSS ======== */
:root {
  /* Header height  */
  --header-height: 56px;
  /* Colors  */
  --primary-color: hsl(354, 78%, 60%);
  --body-color: hsl(206, 4%, 97%);
  --text-color: hsl(0, 0%, 20%);
  --title-color: hsl(0, 0%, 10%);
  --bg-color: hsl(0, 0%, 100%);
  --card-color: hsl(0, 0%, 90%);

  /* Colors 2 */
  /* CSS HSL */
  --folly: hsla(351, 87%, 61%, 1);
  --mimi-pink: hsla(350, 85%, 92%, 1);
  --white: hsla(0, 100%, 100%, 1);
  --yellow: hsla(60, 100%, 50%, 1);
  --bittersweet: hsla(2, 85%, 67%, 1);
  

  /* Font and typography */
  --body-font: "Open Sans", sans-serif;
  --title-font: "Poppins", sans-serif;
  --big-font: 2rem;
  --medium-font: 1.5rem;
  --normal-font: 1rem;
  --small-font: 0.8rem;
  --tiny-font: 0.75rem;

  /* Font weight */
  --font-tiny: 300;
  --font-normal: 400;
  --font-medium: 600;
  --font-bold: 700;

  /* Margins  */
  --sp-0-5: 0.5rem;
  --sp-0-75: 0.75rem;
  --sp-1: 1rem;
  --sp-1-5: 1.5rem;
  --sp-2: 2rem;
  --sp-2-5: 2.5rem;
  --sp-3: 3rem;

  /* z index  */
  --z-fixed: 1;
  --z-modal: 2;
}

@media screen and (min-width: 992px) {
  :root {
    --big-font: 2.5rem;
    --medium-font: 2rem;
    --normal-font: 1.25rem;
    --small-font: 1rem;
    --tiny-font: 0.8rem;
  }
}

/* ======= BASE ======== */
html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-normal);
  color: var(--text-color);
  background-color: var(--primary-color);
  transition: all 1.5s ease; 
}

h1,
h2,
h3,
h4 {
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  user-select: none;
}

p {
  font-weight: 900;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/* selection */
::selection {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

/* ======= REUSABLE CSS CLASSES ======== */
.section {
  padding: var(--sp-1) 0 var(--sp-1);
}

.section--title,
.container {
  max-width: 1024px;
  margin: 0 1rem;
}

/* ======= LOADER ======== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__container span {
  display: inline-block;
  width: var(--sp-3);
  height: var(--sp-3);
  background-color: var(--primary-color);
  border-radius: 50%;
  animation: pulse 1s infinite ease-in-out;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* ======= HEADER ======== */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 50%);
  transition: background-color 0.5s ease-in-out;
}

.header.scrolled {
  background-color: hsl(206, 4%, 97%, 0.8);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  margin-left: 10px;
  width: 50px;
  height: 50px;
}

.logo--icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(max-content - var(--header-height));
    padding: var(--sp-3) 0 var(--sp-1-5);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: top 0.6s ease-in-out;
  }
}

@media (max-width: 768px) {
  .nav__cross--horizontal {
    background-color: var(--primary-color);
    position: absolute;
    top: var(--sp-0-75);
    width: 100%;
    height: 10px;
    z-index: 0;
  }
  .nav__cross--vertical {
    position: absolute;
    background-color: var(--primary-color);
    top: 0;
    right: 0.35rem;
    width: 10px;
    height: 100%;
    z-index: 0;
  }
}

.nav__menu .btn--close {
  position: absolute;
  top: var(--sp-0-75);
  right: var(--sp-0-5);
  width: var(--sp-2);
  height: var(--sp-2);
  font-style: var(--medium-font);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease-in-out;
}

.btn--close:hover {
  color: var(--primary-color);
}

.nav__link {
  display: flex;
  align-items: center;
  padding: var(--sp-0-75) var(--sp-1);
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: var(--sp-1);
  z-index: var(--z-modal);
}

.nav__btn i {
  font-size: 1.25rem;
}

.btn--menu i{
  margin-top: 1px
}

.btn--cart {
  position: relative;
}

.notify {
  position: absolute;
  top: -5px;
  right: -11px;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  font-size: var(--tiny-font);
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Show Menu */
.show--menu {
  top: var(--header-height);
}

/* Show Notify */
.show--notify {
  opacity: 1;
  visibility: visible;
}

/* ======= MAIN ======== */
/* Products */
.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 500px;
  gap: var(--sp-2);
  align-items: center;
}

.products__title {
  text-align: center;
  margin: var(--sp-3) 0 var(--sp-2);
}

.product {
  overflow: hidden;
}

.products__title {
  color: var(--bg-color);
}

.product__image {
  padding: var(--sp-1);
  background-color: var(--card-color);
}

.product__image img {
  transition: transform 0.3s ease-in-out;
}

.product:hover img {
  transform: translateY(-10px);
}

.product__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--bg-color);
  padding: var(--sp-1-5);
  /* min-height: 109px; */
 height: 150px;
}

.product__btn {
  position: absolute;
  top: -20%;
  right: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  /* transform: translateY(-50%); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,;
}

.product__btn,
.bx-cart-add {
  transition: transform 0.3s ease-in-out;
}


.product__btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.product__btn:hover,
.bx-cart-add:hover {
  transform: scale(130%);
}

.product__price {
  grid-column: span 1;
}

.product__stock {
  grid-column: span 2;
  justify-self: flex-end;
}

.product__title {
  grid-column: span 3;
}

/* ======= FOOTER ======== */
.footer { /* Es un hero? o solo una imagen de fondo? */
  background-image: url(/assets/img/logo_academlo_blanco.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(0 0 0 / 20%);
  position: relative;
}

@media (max-width: 768px) {
  .footer {
    background-image: url(/assets/img/logo_academlo_blanco.png);
    background-size: 100% 45%;
    background-repeat: no-repeat;
    background-position-y: 30px;
    background-color: rgb(0 0 0 / 20%);
    position: relative;
  }
}

.footer__container,
.footer__top {
  display: grid;
  row-gap: var(--sp-1-5);
  position: relative;
}

.footer__title {
  margin-bottom: var(--sp-0-75);
  text-align: center;
}

.footer__text {
  text-align: center;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-1-5);
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--sp-2-5);
  height: var(--sp-2-5);
  color: var(--bg-color);
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: var(--sp-1-5);
  transition: background-color 0.3s ease-in-out;
}

.footer__link:hover {
  background-color: var(--primary-color);
}

.footer__bottom {
  text-align: center;
}

/* ======= CART ======== */
.cart {
  position: fixed;
  bottom: var(--header-height);
  right: -100%;
  max-width: 375px;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  transition: right 0.5s ease-in-out;
}

.cart__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 70% 20%;
  height: 100%;
}

.cart__header {
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  align-items: center;
  width: 100%;
  padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title {
  grid-column: span 2;
}

.cart__btn.btn--close {
  font-size: var(--medium-font);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__body {
  padding: var(--sp-1);
  overflow-y: auto;
}

.cart__empty {
  display: flex;
  align-items: center;
  gap: var(--sp-0-5);
  font-size: var(--normal-font);
}

.article {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  column-gap: var(--sp-1);
  margin-bottom: var(--sp-1);
}

.article__image {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid var(--card-color);
  align-self: center;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 30px;
}

.article__title {
  grid-column: span 4;
}

.article__quantity {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: var(--sp-1);
}

.remove-from-cart {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.cart__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background-color: var(--card-color);
  padding: var(--sp-1);
  row-gap: var(--sp-1);
}

.cart__count {
  grid-column: span 2;
  font-size: var(--small-font);
}

.cart__total {
  grid-column: span 2;
  justify-self: end;
}

.btn--buy {
  grid-column: span 4;
  background-color: var(--title-color);
  color: var(--bg-color);
  padding: var(--sp-1);
}

/* Show Cart */
.show--cart {
  right: 0;
}

/* ======= BREAKPOINTS ======== */
@media (min-width: 768px) {
  :root {
    --header-height: 75px;
  }

  .header {
    top: 0;
    bottom: unset;
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__menu .btn--close,
  .btn--menu {
    display: none;
  }

  .main {
    padding-top: var(--header-height);
  }

  .product__title {
    font-size: var(--small-font);
  }

  .cart {
    top: var(--header-height);
  }
}

@media (min-width: 1024px) {
  /* Aquí centramos las secciones, mediantes nuestras clases reutilizables */
  .section--title,
  .container {
    margin: 0 auto;
  }
}

#toggle {
  display: none;
}

#label_toggle {
  cursor: pointer;
  color: black;
}


.dark{
  background-color: rgba(32, 32, 44);

  transition: all 1.5s ease; 
}

.bx .bxs-moon {
  transition: all 1.5s ease-in-out;
}

/* #container {
  background-color: #f8f8;
  position: relative;
  width: 80px;
  height: 80px;
  box-shadow: inset 4px 4px 6px #cecece,
              inset -4px -4px 6px #fff;
  margin: 0px auto;              
  margin-top: 350px;
  border-radius: 25px;
  cursor: pointer;
}

.toggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  transform: scale(.7);
  background-color: linear-gradient(145deg, #d8d8d8, #ffffff);
  border-radius: 25px;
  box-shadow: 3px 3px 8px #c4c4c4;
} */